<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <title>Bilgisayar kapatma zamanlayıcısı</title>
    <script src="./isletimSistemi.js"></script>
    <style>
        .container {
            width: 80%;
            margin-top: 10%;
        }

        #kapat {
            margin-left: 150px;
        }

        #iptal {
            margin-right: 100px;
        }

        #tus {
            margin-left: 30%;
        }

        #baslik {
            margin-top: 5%;
            text-align: center;
        }

        body {
            background-image: url("./arkaplan.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h5 id="baslik">Bilgisayar Kapatma Zamanlayıcısı</h5>
    <div class="container">
        <div class="sure">
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">Süre</span>
                <input id="sure" type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg">
            </div>
        </div><br><br>
        <div class="butonlar">
            <button class="btn btn-danger" id="kapat" onclick="kapatma()">Kapat</button>
            <button class="btn btn-dark" id="iptal" onclick="iptal()">İptal Et</button>
        </div>
    </div>
    <div id="gif"></div>
</body>

</html>